<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Core\RedHerring.Core.csproj" />
      <ProjectReference Include="..\RedHerring\RedHerring.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Game\" />
    </ItemGroup>

</Project>
