<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Alexandria\RedHerring.Alexandria.csproj" />
    </ItemGroup>

</Project>
