<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring\RedHerring.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\fa-solid-900.ttf" />
      <None Remove="Resources\Roboto-Regular.ttf" />
      <None Remove="Resources\fa-regular-400.ttf" />
    </ItemGroup>

</Project>
