<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="OdinSerializer">
        <HintPath>..\Libraries\OdinSerializer\OdinSerializer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
