<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Alexandria\RedHerring.Alexandria.csproj" />
      <ProjectReference Include="..\RedHerring.Numbers\RedHerring.Numbers.csproj" />
      <ProjectReference Include="..\RedHerring.Render\RedHerring.Render.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vortice.Mathematics" Version="1.4.25" />
    </ItemGroup>

</Project>
