<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Alexandria\RedHerring.Alexandria.csproj" />
      <ProjectReference Include="..\RedHerring.Infusion\RedHerring.Infusion.csproj" />
      <ProjectReference Include="..\RedHerring.Numbers\RedHerring.Numbers.csproj" />
      <ProjectReference Include="..\RedHerring.Render\RedHerring.Render.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vortice.Mathematics" Version="1.7.2" />
    </ItemGroup>

</Project>
