<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Numbers\RedHerring.Numbers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    </ItemGroup>

</Project>
