<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Numbers\RedHerring.Numbers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    </ItemGroup>

</Project>
