<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.19.0" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.ImGui\RedHerring.ImGui.csproj" />
      <ProjectReference Include="..\RedHerring.Motive\RedHerring.Motive.csproj" />
      <ProjectReference Include="..\RedHerring\RedHerring.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Project\Assets\" />
    </ItemGroup>

</Project>
