<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Render\RedHerring.Render.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OdinSerializer">
        <HintPath>..\Libraries\OdinSerializer\OdinSerializer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
