<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Assets\RedHerring.Assets.csproj" />
      <ProjectReference Include="..\RedHerring.Clues\RedHerring.Clues.csproj" />
      <ProjectReference Include="..\RedHerring.Deduction\RedHerring.Deduction.csproj" />
      <ProjectReference Include="..\RedHerring.Motive\RedHerring.Motive.csproj" />
      <ProjectReference Include="..\RedHerring.Platforms\RedHerring.Platforms.csproj" />
      <ProjectReference Include="..\RedHerring.Serialization\RedHerring.Serialization.csproj" />
      <ProjectReference Include="..\RedHerring\RedHerring.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OdinSerializer">
        <HintPath>..\Libraries\OdinSerializer\OdinSerializer.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
      <PackageReference Include="Silk.NET" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.20.0" />
    </ItemGroup>

</Project>
