<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Alexandria\RedHerring.Alexandria.csproj" />
      <ProjectReference Include="..\RedHerring.Fingerprint\RedHerring.Fingerprint.csproj" />
      <ProjectReference Include="..\RedHerring.Infusion\RedHerring.Infusion.csproj" />
      <ProjectReference Include="..\RedHerring.Motive\RedHerring.Motive.csproj" />
      <ProjectReference Include="..\RedHerring.Numbers\RedHerring.Numbers.csproj" />
      <ProjectReference Include="..\RedHerring.Render\RedHerring.Render.csproj" />
    </ItemGroup>
</Project>
