<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.20.0" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Alexandria\RedHerring.Alexandria.csproj" />
      <ProjectReference Include="..\RedHerring.Fingerprint\RedHerring.Fingerprint.csproj" />
      <ProjectReference Include="..\RedHerring.Infusion\RedHerring.Infusion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Shaders\debug_vertexcolor_fragment.hlsl" />
      <ClCompile Include="Shaders\debug_vertexcolor_vertex.hlsl" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\fa-regular-400.ttf" />
      <Resource Include="Resources\fa-regular-400.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\fa-solid-900.ttf" />
      <Resource Include="Resources\fa-solid-900.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Roboto-Regular.ttf" />
      <Resource Include="Resources\Roboto-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
