<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.20.0" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ImGui\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Alexandria\RedHerring.Alexandria.csproj" />
      <ProjectReference Include="..\RedHerring.Infusion\RedHerring.Infusion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Shaders\debug_vertexcolor_fragment.hlsl" />
      <ClCompile Include="Shaders\debug_vertexcolor_vertex.hlsl" />
    </ItemGroup>

</Project>
