<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.20.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedHerring.Alexandria\RedHerring.Alexandria.csproj" />
      <ProjectReference Include="..\RedHerring.Assets\RedHerring.Assets.csproj" />
      <ProjectReference Include="..\RedHerring.Inputs\RedHerring.Inputs.csproj" />
      <ProjectReference Include="..\RedHerring.Infusion\RedHerring.Infusion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources/GLSL/imgui-vertex.glsl">
        <LogicalName>imgui-vertex.glsl</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/GLSL/imgui-vertex-legacy.glsl">
        <LogicalName>imgui-vertex-legacy.glsl</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/GLSL/imgui-frag.glsl">
        <LogicalName>imgui-frag.glsl</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/GLSLES/imgui-vertex.glsles">
        <LogicalName>imgui-vertex.glsles</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/GLSLES/imgui-vertex-legacy.glsles">
        <LogicalName>imgui-vertex-legacy.glsles</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/GLSLES/imgui-frag.glsles">
        <LogicalName>imgui-frag.glsles</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/HLSL/imgui-vertex.hlsl.bytes">
        <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\HLSL\imgui-vertex-legacy.hlsl.bytes">
        <LogicalName>imgui-vertex-legacy.hlsl.bytes</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/HLSL/imgui-frag.hlsl.bytes">
        <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/SPIR-V/imgui-vertex.spv">
        <LogicalName>imgui-vertex.spv</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/SPIR-V/imgui-frag.spv">
        <LogicalName>imgui-frag.spv</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/Metal/imgui-vertex.metallib">
        <LogicalName>imgui-vertex.metallib</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources/Metal/imgui-frag.metallib">
        <LogicalName>imgui-frag.metallib</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\fa-regular-400.ttf" />
      <EmbeddedResource Include="Resources\fa-regular-400.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\fa-solid-900.ttf" />
      <EmbeddedResource Include="Resources\fa-solid-900.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Roboto-Regular.ttf" />
      <EmbeddedResource Include="Resources\Roboto-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OdinSerializer">
        <HintPath>..\Libraries\OdinSerializer\OdinSerializer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
