<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLibrary\GameLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OdinSerializer">
        <HintPath>..\Libraries\OdinSerializer.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring">
        <HintPath>..\Libraries\RedHerring.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Alexandria">
        <HintPath>..\Libraries\RedHerring.Alexandria.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Assets">
        <HintPath>..\Libraries\RedHerring.Assets.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Clues">
        <HintPath>..\Libraries\RedHerring.Clues.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Deduction">
        <HintPath>..\Libraries\RedHerring.Deduction.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Incident">
        <HintPath>..\Libraries\RedHerring.Incident.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Infusion">
        <HintPath>..\Libraries\RedHerring.Infusion.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Inputs">
        <HintPath>..\Libraries\RedHerring.Inputs.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Motive">
        <HintPath>..\Libraries\RedHerring.Motive.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Numbers">
        <HintPath>..\Libraries\RedHerring.Numbers.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Platforms">
        <HintPath>..\Libraries\RedHerring.Platforms.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Render">
        <HintPath>..\Libraries\RedHerring.Render.dll</HintPath>
      </Reference>
      <Reference Include="RedHerring.Serialization">
        <HintPath>..\Libraries\RedHerring.Serialization.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
      <PackageReference Include="Silk.NET" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Extensions.Veldrid" Version="2.20.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
